# DB config
carrent.datasource.driver-class-name=com.mysql.jdbc.Driver
carrent.datasource.url=jdbc:mysql://localhost:3306/graduation
carrent.datasource.username=root
carrent.datasource.password=wenglin1997
carrent.datasource.max-total=15
carrent.datasource.max-idle=5
carrent.datasource.min-idle=3
